[gd_scene load_steps=7 format=3 uid="uid://bb8juvbd2xw1j"]

[ext_resource type="PackedScene" uid="uid://bhg5cxhvy7yp0" path="res://scenes/baguette.tscn" id="1_rs8kk"]
[ext_resource type="PackedScene" uid="uid://d3uxw8sf6s8eg" path="res://scenes/aliments.tscn" id="2_jpohk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dtqu3"]
distance = -1351.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qykbl"]
normal = Vector2(0, 1)
distance = -333.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uspvn"]
normal = Vector2(1, 0)
distance = -279.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u0kfm"]
normal = Vector2(-1, 0)
distance = -4237.0

[node name="Game" type="Node2D"]
position = Vector2(576, 322)

[node name="Baguette" parent="." instance=ExtResource("1_rs8kk")]
position = Vector2(90, 803)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1836, 1018)
zoom = Vector2(0.24, 0.24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1836, 1018)
shape = SubResource("WorldBoundaryShape2D_dtqu3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qykbl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-286, 32)
shape = SubResource("WorldBoundaryShape2D_uspvn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_u0kfm")

[node name="aliments" parent="." instance=ExtResource("2_jpohk")]
position = Vector2(2633, 1014)
