[gd_scene load_steps=5 format=3 uid="uid://cfts2gx72hn72"]

[ext_resource type="Script" path="res://scripts/trou.gd" id="1_bosnp"]
[ext_resource type="Texture2D" uid="uid://bjq7rswmvpq2j" path="res://assets/Trou.png" id="2_y5fmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywnrt"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_r2ypi"]
radius = 4.12311

[node name="Traps" type="Node2D"]

[node name="Trou" type="RigidBody2D" parent="."]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_bosnp")

[node name="Sprite2D" type="Sprite2D" parent="Trou"]
modulate = Color(0.0512434, 0.00198597, 0.113446, 1)
scale = Vector2(-0.0509461, -0.0504525)
texture = ExtResource("2_y5fmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trou"]
shape = SubResource("CircleShape2D_ywnrt")

[node name="Area2D" type="Area2D" parent="Trou"]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trou/Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_r2ypi")

[connection signal="body_entered" from="Trou/Area2D" to="Trou" method="_on_area_2d_body_entered"]
