[gd_scene load_steps=9 format=3 uid="uid://1ueq2wi7ua2k"]

[ext_resource type="Texture2D" uid="uid://cj7ry6i27fl0x" path="res://assets/Win_screen.webp" id="1_bjve4"]
[ext_resource type="Script" uid="uid://uo40ufe5ovp7" path="res://scripts/win_screen.gd" id="1_dno8n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pfrfl"]
texture = ExtResource("1_bjve4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmbnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6e5k"]
bg_color = Color(0.290512, 0.505981, 0.314636, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0phg"]
bg_color = Color(0.19175, 0.35026, 0.209794, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7a11"]
bg_color = Color(0.364706, 0.615686, 0.392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erk2x"]
bg_color = Color(0.364706, 0.615686, 0.392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dno8n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pfrfl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 100.0
offset_right = 54.0
offset_bottom = 188.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.627451, 0.419608, 0.152941, 1)
theme_override_colors/font_hover_color = Color(0.627451, 0.419608, 0.152941, 1)
theme_override_colors/font_color = Color(0.628592, 0.420328, 0.151188, 1)
theme_override_colors/font_focus_color = Color(0.627451, 0.419608, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.627451, 0.419608, 0.152941, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fmbnd")
theme_override_styles/hover = SubResource("StyleBoxFlat_c6e5k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0phg")
theme_override_styles/normal = SubResource("StyleBoxFlat_d7a11")
text = "HOME"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.627451, 0.419608, 0.152941, 1)
theme_override_colors/font_hover_color = Color(0.627451, 0.419608, 0.152941, 1)
theme_override_colors/font_color = Color(0.628592, 0.420328, 0.151188, 1)
theme_override_colors/font_focus_color = Color(0.627451, 0.419608, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.627451, 0.419608, 0.152941, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fmbnd")
theme_override_styles/hover = SubResource("StyleBoxFlat_c6e5k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0phg")
theme_override_styles/normal = SubResource("StyleBoxFlat_d7a11")
text = "REPLAY"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -268.0
offset_right = 204.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_erk2x")

[node name="ScoreLabel" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.627451, 0.419608, 0.152941, 1)

[node name="ScoreList" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = 40.0
offset_right = 0.5
offset_bottom = 63.0
grow_horizontal = 2
theme_override_constants/separation = 9

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_replay_pressed"]
